<HTML>
    <HEAD>
    <TITLE>Your Title Here</TITLE>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var i = -1;
    var MyArr, img_personaggio;
      function loadFile() {
        var input, file, fr;
        if (typeof window.FileReader !== 'function') {
          alert("The file API isn't supported on this browser yet.");
          return;
        }
        input = document.getElementById('fileinput');
        if (!input) {
          alert("Um, couldn't find the fileinput element.");
        }
        else if (!input.files) {
          alert("This browser doesn't seem to support the `files` property of file inputs.");
        }
        else if (!input.files[0]) {
          alert("Please select a file before clicking 'Load'");
        }
        else {
          file = input.files[0];
          fr = new FileReader();
          fr.onload = receivedText;
          fr.readAsText(file);
        }
        function receivedText(e) {
          let lines = e.target.result;
          MyArr = lines;
          updateHTML(); 
          loadImg();
        }
      }
     
         
    function updateHTML() {
          var Arr = JSON.parse(MyArr);
          i = Math.min(i + 1, Arr.missioni[0].length -1);
          frasi = Arr.missioni[0];
          document.getElementById("testo").value = frasi[i];
        }
       
     function loadImg () {
      var Arr = JSON.parse(MyArr);
      let codice =  `<img src="` + Arr.immagine + `" id="slide" alt="personaggio" style="box-sizing: border-box;width:37vh;"><style>
              #slide {
                animation-name:slidein;
                animation-duration: 1s;
    
              }
              @keyframes slidein {
                from {
                  margin-left: -100%;
                }
                to {
                  margin-left: 0%;
                }
            </style>`
      document.getElementById("personaggio").innerHTML=codice;};
    </script>
    </HEAD>
    <BODY>
      <div class="container-fluid bg-cover" style="background-image: url(https://i.pinimg.com/originals/8a/8c/0f/8a8c0f5011f4468cba5e4da9957cdf40.jpg); background-repeat: no-repeat;background-position: center; height: 100%; width: 100%; background-size: cover;">
        <div class="row" style="height: 15vh">
          <div class="col-sm">
            <h1 style="text-align: center; font-size:3vh;"><b><i>ECCO LE TUE MISSIONI!</i></b></h1>
          </div>
        </div>
        <div class="row" style="height: 25vh">
          <div class="col-sm">
            <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">
              <fieldset>
                <h2>Json File</h2>
                 <input type="file" id="fileinput">
                 <input type="button" id="btnLoad" value="Load" onclick="loadFile()">
              </fieldset>
            </form>
          </div>
        </div>
        <div class = "row border-0 p-0 m-0" style="height: 35vh">
          <div class="col-sm">
            <div id="personaggio" class="animazione" style="overflow: hidden;">
    
            <style>
              #slide {
                animation-name:slidein;
                animation-duration: 1s;
              }
              @keyframes slidein {
                from {
                  margin-left: -100%;
                }
                to {
                  margin-left: 0%;
                }
              }
                </style>
          
          </div>
          </div>
        </div>
        <div class = "row" style="height: 20vh">
          <div class="col-sm">
              <input type="button" class="btn-lg btn-block overflow-hidden d-inline-block text-wrap border-0 p-0 m-0" id="testo" value="immettere il file json" onclick="updateHTML()" style="height: 20vh; font-size: 3vh; font-style: italic; ">
          </div>
        </div>
    </BODY>
    </HTML>